{
  "name": "nexhire-be",
  "version": "0.1.0",
  "private": true,
  "description": "NexHire — online job-search & recruitment management backend (NestJS microservices)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"packages/**/*.ts\"",
    "lint": "eslint \"{apps,packages}/**/*.ts\" --fix",
    "start:gateway": "nest start gateway --watch",
    "start:auth-service": "nest start auth-service --watch",
    "start:candidate-service": "nest start candidate-service --watch",
    "start:company-service": "nest start company-service --watch",
    "start:job-service": "nest start job-service --watch",
    "start:application-service": "nest start application-service --watch",
    "start:cv-parsing-service": "nest start cv-parsing-service --watch",
    "start:matching-service": "nest start matching-service --watch",
    "start:notification-service": "nest start notification-service --watch",
    "start:document-storage-service": "nest start document-storage-service --watch",
    "start:all": "concurrently -n gateway,auth,candidate,company,job,application,cv-parsing,matching,notification,document-storage -c blue,green,yellow,magenta,cyan,gray,white,red,blue,green \"npm run start:gateway\" \"npm run start:auth-service\" \"npm run start:candidate-service\" \"npm run start:company-service\" \"npm run start:job-service\" \"npm run start:application-service\" \"npm run start:cv-parsing-service\" \"npm run start:matching-service\" \"npm run start:notification-service\" \"npm run start:document-storage-service\"",
    "db:all:run": "node scripts/migrate.js",
    "db:all:generate": "node scripts/generate.js",
    "db:auth:run": "node scripts/migration.js run auth-service",
    "db:auth:show": "node scripts/migration.js show auth-service",
    "db:auth:revert": "node scripts/migration.js revert auth-service",
    "db:auth:create": "node scripts/migration.js create auth-service",
    "db:auth:generate": "node scripts/migration.js generate auth-service",
    "db:auth:seed": "node scripts/seed.js auth-service auth-roles",
    "db:candidate:run": "node scripts/migration.js run candidate-service",
    "db:candidate:show": "node scripts/migration.js show candidate-service",
    "db:candidate:revert": "node scripts/migration.js revert candidate-service",
    "db:candidate:create": "node scripts/migration.js create candidate-service",
    "db:candidate:generate": "node scripts/migration.js generate candidate-service",
    "db:company:run": "node scripts/migration.js run company-service",
    "db:company:show": "node scripts/migration.js show company-service",
    "db:company:revert": "node scripts/migration.js revert company-service",
    "db:company:create": "node scripts/migration.js create company-service",
    "db:company:generate": "node scripts/migration.js generate company-service",
    "db:job:run": "node scripts/migration.js run job-service",
    "db:job:show": "node scripts/migration.js show job-service",
    "db:job:revert": "node scripts/migration.js revert job-service",
    "db:job:create": "node scripts/migration.js create job-service",
    "db:job:generate": "node scripts/migration.js generate job-service",
    "db:application:run": "node scripts/migration.js run application-service",
    "db:application:show": "node scripts/migration.js show application-service",
    "db:application:revert": "node scripts/migration.js revert application-service",
    "db:application:create": "node scripts/migration.js create application-service",
    "db:application:generate": "node scripts/migration.js generate application-service",
    "db:cv-parsing:run": "node scripts/migration.js run cv-parsing-service",
    "db:cv-parsing:show": "node scripts/migration.js show cv-parsing-service",
    "db:cv-parsing:revert": "node scripts/migration.js revert cv-parsing-service",
    "db:cv-parsing:create": "node scripts/migration.js create cv-parsing-service",
    "db:cv-parsing:generate": "node scripts/migration.js generate cv-parsing-service",
    "db:matching:run": "node scripts/migration.js run matching-service",
    "db:matching:show": "node scripts/migration.js show matching-service",
    "db:matching:revert": "node scripts/migration.js revert matching-service",
    "db:matching:create": "node scripts/migration.js create matching-service",
    "db:matching:generate": "node scripts/migration.js generate matching-service",
    "db:document-storage:run": "node scripts/migration.js run document-storage-service",
    "db:document-storage:show": "node scripts/migration.js show document-storage-service",
    "db:document-storage:revert": "node scripts/migration.js revert document-storage-service",
    "db:document-storage:create": "node scripts/migration.js create document-storage-service",
    "db:document-storage:generate": "node scripts/migration.js generate document-storage-service",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/typeorm": "^10.0.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.9",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "minio": "^8.0.1",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}

