{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/job-service"
  },
  "include": ["src/**/*", "data-source.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}

